.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: var(--color-white);
  margin: 2rem 0;
  @include respond(tab-port) {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: start;
    text-align: left;
  }
}
.avatar {
  max-width: 100px;
  margin: 2rem;
  border-radius: 50%;
}

.status__container {
  display: flex;
  justify-content: center;
  @include respond(tab-port) {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: start;
  }
}

.tags {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
}
